ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_PUBLIC_KEY=your_access_token_public_key
REFRESH_TOKEN_PUBLIC_KEY=your_refresh_token_public_key
MONGO_URI=your_mongo_uri
REDIS_URl=your_redis_url
PORT=your_port
NODE_ENV=development